C:\Users\MARCK\source\repos\PDC6_MOD1_ACTIVITY02\PDC6_MOD1_ACTIVITY02\PDC6_MOD1_ACTIVITY02\bin\Debug\netstandard2.0\PDC6_MOD1_ACTIVITY02.deps.json
C:\Users\MARCK\source\repos\PDC6_MOD1_ACTIVITY02\PDC6_MOD1_ACTIVITY02\PDC6_MOD1_ACTIVITY02\bin\Debug\netstandard2.0\PDC6_MOD1_ACTIVITY02.dll
C:\Users\MARCK\source\repos\PDC6_MOD1_ACTIVITY02\PDC6_MOD1_ACTIVITY02\PDC6_MOD1_ACTIVITY02\bin\Debug\netstandard2.0\ref\PDC6_MOD1_ACTIVITY02.dll
C:\Users\MARCK\source\repos\PDC6_MOD1_ACTIVITY02\PDC6_MOD1_ACTIVITY02\PDC6_MOD1_ACTIVITY02\bin\Debug\netstandard2.0\PDC6_MOD1_ACTIVITY02.pdb
C:\Users\MARCK\source\repos\PDC6_MOD1_ACTIVITY02\PDC6_MOD1_ACTIVITY02\PDC6_MOD1_ACTIVITY02\obj\Debug\netstandard2.0\PDC6_MOD1_ACTIVITY02.csproj.AssemblyReference.cache
C:\Users\MARCK\source\repos\PDC6_MOD1_ACTIVITY02\PDC6_MOD1_ACTIVITY02\PDC6_MOD1_ACTIVITY02\obj\Debug\netstandard2.0\PDC6_MOD1_ACTIVITY02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\MARCK\source\repos\PDC6_MOD1_ACTIVITY02\PDC6_MOD1_ACTIVITY02\PDC6_MOD1_ACTIVITY02\obj\Debug\netstandard2.0\App.xaml.g.cs
C:\Users\MARCK\source\repos\PDC6_MOD1_ACTIVITY02\PDC6_MOD1_ACTIVITY02\PDC6_MOD1_ACTIVITY02\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
C:\Users\MARCK\source\repos\PDC6_MOD1_ACTIVITY02\PDC6_MOD1_ACTIVITY02\PDC6_MOD1_ACTIVITY02\obj\Debug\netstandard2.0\Views\PageView.xaml.g.cs
C:\Users\MARCK\source\repos\PDC6_MOD1_ACTIVITY02\PDC6_MOD1_ACTIVITY02\PDC6_MOD1_ACTIVITY02\obj\Debug\netstandard2.0\PDC6_MOD1_ACTIVITY02.AssemblyInfoInputs.cache
C:\Users\MARCK\source\repos\PDC6_MOD1_ACTIVITY02\PDC6_MOD1_ACTIVITY02\PDC6_MOD1_ACTIVITY02\obj\Debug\netstandard2.0\PDC6_MOD1_ACTIVITY02.AssemblyInfo.cs
C:\Users\MARCK\source\repos\PDC6_MOD1_ACTIVITY02\PDC6_MOD1_ACTIVITY02\PDC6_MOD1_ACTIVITY02\obj\Debug\netstandard2.0\PDC6_MOD1_ACTIVITY02.csproj.CoreCompileInputs.cache
C:\Users\MARCK\source\repos\PDC6_MOD1_ACTIVITY02\PDC6_MOD1_ACTIVITY02\PDC6_MOD1_ACTIVITY02\obj\Debug\netstandard2.0\XamlC.stamp
C:\Users\MARCK\source\repos\PDC6_MOD1_ACTIVITY02\PDC6_MOD1_ACTIVITY02\PDC6_MOD1_ACTIVITY02\obj\Debug\netstandard2.0\PDC6_MOD1_ACTIVITY02.dll
C:\Users\MARCK\source\repos\PDC6_MOD1_ACTIVITY02\PDC6_MOD1_ACTIVITY02\PDC6_MOD1_ACTIVITY02\obj\Debug\netstandard2.0\ref\PDC6_MOD1_ACTIVITY02.dll
C:\Users\MARCK\source\repos\PDC6_MOD1_ACTIVITY02\PDC6_MOD1_ACTIVITY02\PDC6_MOD1_ACTIVITY02\obj\Debug\netstandard2.0\PDC6_MOD1_ACTIVITY02.pdb
